# androidUtils

./: README.md  build.gradle  config.gradle
androidutils/: build.gradle
androidutils/src/androidTest/java/com/cxyzy/androidutils/: FileUtilTest1.kt
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/cxyzy/androidutils/: DoubleUtil.java  FileUtil.java  LocationUtils.java  LogUtil.java  RxTimer.java  StackTraceUtil.java  StringUtil.java  TimeCostUtil.java
androidutils/src/test/java/com/cxyzy/androidutils/: FileUtilTest.java
androidutilslib/src/main/: AndroidManifest.xml
androidutilslib/src/main/java/com/cxyzy/androidutils/: DialogUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxyzy/androidutils/demo/: MainActivity.java
app/src/main/java/com/cxyzy/demo/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
